C:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Styles\Generic.BrushDialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Themes\Generic.DualColorChip.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Themes\Generic.GradientPicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Themes\Generic.ChipBase.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Themes\Generic.ColorComb.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Themes\Generic.ComponentGliderBase.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Themes\Generic.ComponentSliderBase.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\Themes\Generic.Hexagon.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\_Dialogs\ColorDialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\_Dialogs\GradientDialog.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\ColorPicker\ColorPicker.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\ColorPicker\ColorPlane.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\ColorPicker\ColorSelector.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\ColorPicker\_Selection\ColorSelection.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\ColorView\AlphaGlider.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\ColorView\ColorView.xaml;;
FC:\Users\james\OneDrive\Development\Software\Libraries\Imagin.NET\Colour (WPF)\_Controls\ColorView\ComponentGlider.xaml;;

