# Core

./: .editorconfig  .gitignore  Core.csproj  Imagin.NET.sln  LICENSE  License.md  README.md  project.lock.json  readme.md
Colour/: ChromacityPoint.cs  ChromaticityCoordinates.cs  ColorDisposition.cs  Colour.csproj  ReferenceWhite.cs  WorkingSpaces.cs
Colour/Adaptation/: LMSTransformationMatrix.cs  VonKriesChromaticAdaptation.cs
Colour/Compression/: GammaCompanding.cs  ICompanding.cs  Rec2020Companding.cs
Colour/Conversion/: ColorConverterBase.Generic.cs
Colour/Primitives/: HCG.cs  HSB.cs  HSI.cs  HSL.cs  HSP.cs  Lab.cs  Luv.cs  RG.cs  RGB.cs  TSL.cs  XYZ.cs  YCbCr.cs  YES.cs  YIQ.cs  xyY.cs
Common/: AbstractObject.cs  Arr.cs  Array.cs  CheckableObject.Generic.cs  CheckableObject.cs  Common.cs  Common.csproj  CompassDirection.cs  ControlOptions.cs  DayOfWeek.cs  DialogProvider.cs  DialogProviderMode.cs  DialogProviderSelectionMode.cs  Dialogs.cs  Direction.cs  DisposableObject.cs  Entry.cs  Error.cs  FileSystemEntry.cs  FileSystemEntryProperty.cs  ICoercable.Generic.cs  IDialog.cs  IDialogHost.cs  IEditable.cs  ILockable.cs  INamable.cs  INotifiable.cs  IPositionable.cs  ISizable.cs  ITaggable.cs  IVariant.cs  ImmutableSpan.cs  LeftRight.cs  List.cs  Matrix.cs  NamedDependencyObject.cs  NamedEntry.cs  NamedFileEntry.cs  NamedNotifiableObject.cs  NamedObject.cs  (+23 more)
Common/(Abstract)/: AbstractContainer.cs  AbstractObject.cs  BindableObject.cs  CheckableObject.Generic.cs  CheckableObject.cs  Entry.cs  NamedEntry.cs  NamedFileEntry.cs  NamedNotifiableObject.cs  NamedObject.cs  NotifiableObject.cs  PeriodicalObjectBase.cs  TaggedObject.cs  TriCheckableObject.cs  VirtualFolder.cs
Common/(Attributes)/: Abbreviation.cs  Browsable.cs  Category.cs  Constraint.cs  DateFormat.cs  Description.cs  DisplayName.cs  EnumFormat.cs  Featured.cs  Icon.cs  Key.cs  LongFormat.cs  ReadOnly.cs  SearchableAttribute.cs  StringFormat.cs
Common/(Dialog)/: DialogAction.cs  DialogButtons.cs  DialogResult.cs  DialogType.cs  IDialog.cs
Common/(Interfaces)/: I2Dimensional.cs  I3Dimensional.cs  ICheckable.cs  ICloneable.cs  ICoercable.cs  IContainer.Generic.cs  IContainer.cs  IDeletable.cs  IEditable.cs  IEntry.cs  IInitializable.cs  ILockable.cs  INotifiable.cs  IPeriodical.cs  IProportional.cs  ISelectable.cs  ISystemProvider.cs
Common/Abstract/: AbstractDependencyObject.cs  NamedObject.cs
Common/Animations/: ExpanderDoubleAnimation.cs  GridLengthAnimation.cs
Common/Attributes/: Abbreviation.cs  Acronym.cs  Alias.cs  CategoryAttribute.cs  Constraint.cs  DynamicProperty.cs  Featured.cs  FileAttribute.cs  HideAttribute.cs  Icon.cs  Int64Kind.cs  Int64Representation.cs  IsMultiLineAttribute.cs  MultiLineAttribute.cs  PasswordAttribute.cs  PrimaryAttribute.cs  StringFormat.cs  StringKind.cs  StringRepresentation.cs
Common/Behavior/: Window.cs
Common/Collections/: EnumCollection.cs  FrameworkElementCollection.cs  IHierarchialCollection.cs  IStackableCollection.cs  ITrackableCollection.cs  ObservableStack.cs  Stack.cs  TrackableCollection.cs  TrackableList.cs
Common/ComponentModel/: CheckableObject.Generic.cs  ICheckable.cs  IContainer.cs  NamedObject.cs
Common/Config/: IApp.cs  IAppStarter.cs  IMainModule.cs  IMainView.cs  IPlugin.cs  Stability.cs
Common/Configuration/: AppDomainContext.cs  IApp.cs  IAppConfig.cs  IMainView.cs  IMainWindow.cs  IMainWindowViewModel.cs  IPlugin.cs  Plugin.cs  PluginManager.cs  Stability.cs
Common/Continuance/: Relativity.cs  TimePart.cs  TimeZone.cs
Common/Converters/: AbbreviationAttributeConverter.cs  ArrayToStringConverter.cs  BooleanToVisibilityConverter.cs  ByteToDoubleConverter.cs  CharacterToStringConverter.cs  ColorToHexConverter.cs  DateTimeIsTodayConverter.cs  DateTimeStringFormatConverter.cs  DescriptionAttributeConverter.cs  DisplayNameAttributeConverter.cs  EnumFlagsToVisibilityConverter.cs  EnumHasFlagConverter.cs  EnumToCollectionConverter.cs  EnumToStringConverter.cs  IconAttributeConverter.cs  IntToBooleanConverter.cs  InverseBooleanConverter.cs  MathConverter.cs  NullToVisibilityConverter.cs  OrientationToBooleanConverter.cs  ParentFolderConverter.cs  RelativeTimeConverter.cs  SecondsConverter.cs  SolidColorBrushToColorConverter.cs  SolidColorBrushToHexConverter.cs  StringToCamelCaseConverter.cs  ToStringConverter.cs  ValueEqualsParameterToVisibilityConverter.cs  WritableColorToBrushConverter.cs
Common/Data/: BindingProxy.cs  Condition.cs  ConditionType.cs  Convert.cs  DateFormat.cs  DateTimeCondition.cs  DateTimeOperator.cs  EnumFormat.cs  FileSizeFormat.cs  LongCondition.cs  LongOperator.cs  MatchType.cs  MathBinding.cs  MathOperation.cs  SearchHelper.cs  SearchInfo.cs  SearchOptions.cs  SortDirection.cs  StringCondition.cs  StringOperator.cs
Common/Debug/: Error.cs  Exception.Generic.cs  FileFormatException.Generic.cs  InvalidResultException.cs  LogEntry.cs  Result.Generic.cs  Result.cd  Result.cs  Success.Generic.cs  Success.cs
Common/Diagnostics/: Error.Generic.cs  ILog.cs  ILogEntry.cs  InvalidTokenException.cs  Result.cs
Common/Dialog/: IDialog.cs
Common/Drawing/: AngularUnit.cs  Cmyk.cs  GraphicalUnit.cs  Hsb.cs  Hsl.cs  IReflectiveColor.cs  Illuminant.cs  Lab.cs  Lch.cs  LinearPoint.cs  Luv.cs  ObserverAngle.cs  Rgba.cs  Xyz.cs
Common/Events/: EventArgs.Generic.cs  ObjectEventArgs.cs
Common/Exceptions/: Exception.Generic.cs  FileFormatException.Generic.cs  InvalidResultException.cs  InvalidTokenException.cs
Common/Extensions/: Action.cs  Array.cs  Assembly.cs  Bitmap.cs  Bool.cs  Brush.cs  Byte.cs  Color.cs  Control.cs  Cursor.cs  DateTime.cs  Decimal.cs  DependencyObject.cs  Dispatcher.cs  Double.cs  Dynamic.cs  Encoding.cs  Enum.cs  Float.cs  Generic.cs  IEnumerable.cs  IList.Generic.cs  IList.cs  Icon.cs  Int16.cs  Int32.cs  Int64.cs  IntPtr.cs  Keyboard.cs  LinearGradientBrush.cs  MenuItem.cs  ModifierKeys.cs  Object.cs  Rect.cs  (+12 more)
Imagin.Common/: Appearance.cs  CardinalDirection.cs  Common.csproj  DisposableObject.cs  ObjectBase.cs  PeriodicalObject.cs  Property.cs  Release.cs  UDouble.cs  VectorType.cs
(+3820 files in other folders)
