Circle Things
[ version 1.0 - August 2003 ]

is a freeware truetype font from Fonts & Things. You may use this for
personal or commercial use free of charge. You may freely distribute
this font providing no fee whatsoever is charged and this text file
is included. If you use this or distribute this font and would like
special mention or a link please contact us:
http://www.fontsnthings.com/contact.html

Macintosh conversions are allowed according to the above provisions.

This font contains 52 characters: use keys a through z and
A through Z (upper case).

But most importantly, Enjoy the font :-)

for more unusual freeware and shareware truetype fonts please visit:

Fonts & Things
"the most unusual fonts online"
http://www.fontsnthings.com/