<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Imagin.Controls.Common.TreeViewColumn" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAACAAAAAAAAAgAAAAQEEAEAAgQAAAgCAAQQAAIABA=</HashCode>
      <FileName>TreeViewExt\(Columns)\TreeViewColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewColumnCollection" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewExt\(Columns)\TreeViewColumnCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewTemplateColumn" Collapsed="true">
    <Position X="0.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewExt\(Columns)\TreeViewTemplateColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewTextColumn" Collapsed="true">
    <Position X="2.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAEAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAEAAAIA=</HashCode>
      <FileName>TreeViewExt\(Columns)\TreeViewTextColumn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewColumnDoubleConverter" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>TreeViewExt\(Converters)\TreeViewColumnDoubleConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewColumnGridLengthConverter" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewExt\(Converters)\TreeViewColumnGridLengthConverter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewColumnHeader" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIQEAAAAACAAggAAAAAAAQAACAAAA=</HashCode>
      <FileName>TreeViewExt\(Presenters)\TreeViewColumnHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewColumnHeadersPresenter" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAACAgAAAgAAAA=</HashCode>
      <FileName>TreeViewExt\(Presenters)\TreeViewColumnHeadersPresenter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewRowHeader" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQFAAAAEAAAACAAAECCAAAAAAAAA=</HashCode>
      <FileName>TreeViewExt\(Presenters)\TreeViewRowHeader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Common.TreeViewExt" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>MAgASAIAAQgIYIAIQKAABAAFEBABAKBkgUwQNAgAAAQ=</HashCode>
      <FileName>TreeViewExt\TreeViewExt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Imagin.Controls.Common.TreeViewSelectionMode" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAEAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TreeViewExt\TreeViewSelectionMode.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>