<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Imagin.Controls.Extended.ColorSpaceView" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\ColorSpaceView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.ComponentCollection" Collapsed="true">
    <Position X="21.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\ComponentCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.ComponentView" Collapsed="true">
    <Position X="23" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAEAAAAAgACCAAIAAAACBAAEAAAAAoABAAQA=</HashCode>
      <FileName>ColorPicker\ComponentView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.XyzModel" Collapsed="true">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\XyzModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.RgbModel" Collapsed="true">
    <Position X="14.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\RgbModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.SelectableComponentModel" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAEAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAQAACAIA=</HashCode>
      <FileName>ColorPicker\Models\SelectableComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.LuvModel" Collapsed="true">
    <Position X="3.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\LuvModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.LchModel" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\LchModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.LabModel" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\LabModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.HslModel" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\HslModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.HsbModel" Collapsed="true">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\HsbModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.ComponentModel" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIAAAAgggAAAAAQAAAABAAIAAAAAhAEAAQAA=</HashCode>
      <FileName>ColorPicker\Models\ComponentModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.ColorSpaceModel" Collapsed="true">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAIAAAACAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\ColorSpaceModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Imagin.Controls.Extended.CmykModel" Collapsed="true">
    <Position X="12.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>ColorPicker\Models\CmykModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Imagin.Controls.Extended.Primitives.Rgba" Collapsed="true">
    <Position X="19.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAEAAAAAIBoAQABKAEAAyA=</HashCode>
      <FileName>ColorPicker\Primitives\Rgba.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Imagin.Controls.Extended.Primitives.Luv" Collapsed="true">
    <Position X="23" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEgAEAAAUEAAAAAIAABBIAgAQSAiA=</HashCode>
      <FileName>ColorPicker\Primitives\Luv.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Imagin.Controls.Extended.Primitives.Lch" Collapsed="true">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEgCAAAAUFAAAAAICARAAAgEQAAiA=</HashCode>
      <FileName>ColorPicker\Primitives\Lch.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Imagin.Controls.Extended.Primitives.Lab" Collapsed="true">
    <Position X="19.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEgAAAAAUEAAAAAIAgBQAAIAUAAiA=</HashCode>
      <FileName>ColorPicker\Primitives\Lab.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Imagin.Controls.Extended.Primitives.Hsl" Collapsed="true">
    <Position X="23" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAACAAAAgAAAAAUEAAAAAIAARIAAAESAEiA=</HashCode>
      <FileName>ColorPicker\Primitives\Hsl.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Imagin.Controls.Extended.Primitives.Cmyk" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEgAAAAAEEAAAAAICAggAggIIAIiA=</HashCode>
      <FileName>ColorPicker\Primitives\Cmyk.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Imagin.Controls.Extended.Primitives.Hsb" Collapsed="true">
    <Position X="21.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAEgAAAAAUEAAAAAIAAQYAAAEGAAiA=</HashCode>
      <FileName>ColorPicker\Primitives\Hsb.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>