C:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\DirectionPad.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\FontSizeBox.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\FontFamilyBox.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\SelectionCanvas.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.FlagCheckView.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.TextBoxExt.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.ButtonChrome.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.TreeViewExt.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.ToggleSwitch.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.RippleDecorator.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.CheckerBoard.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.EditableLabel.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.Gadget.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.Masked.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.DragSelection.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.FileBox.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.Line.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.Link.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.PasswordBox.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.RadioGroup.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.TreeViewComboBox.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.UpDown.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.BasicWindow.xaml;;
FC:\Users\Alex\Development\Libraries\Imagin.NET\Controls.Common\Themes\Generic.xaml;;

