C:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\ComboWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\DownloadWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\LogWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\PropertyWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\LoadWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Color.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ColorControl.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ColorHexagon.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Clock.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Separator.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Controls.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Control.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ContentControl.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ItemsControl.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ColorSelector.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Presenter.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\SplitGrid.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\DatePicker.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Explorer.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\StorageWindow\NavigatorWindow\NavigatorWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\ToolBar\FavoriteBar.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Member.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\AboutWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\SplashWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\PickerBox.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Navigator.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\PasswordBox.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\FindControl.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ProgressRing.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ProgressCircle.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Canvas.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\StatusBar.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Thumbnail.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Hyperlink.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Popup.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Console.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\DockControl.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\FrameworkElement.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Table.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Ruler.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Control\Other\Clock.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\StorageWindow\ExplorerWindow\ExplorerWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\InputWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\PickerWindow\GradientWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\Window\DialogWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Browser.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ComboBox.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ContextMenu.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\DataGrid.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Expander.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\GridSplitter.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\GridView.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\GroupBox.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\GroupItem.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Label.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ListBox.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ToggleButton.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Menu.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ProgressBar.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\PropertyGrid.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ScrollViewer.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Slider.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\TabControl.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\TextBlock.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\TextBox.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ToolBar.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\ToolTip.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\TreeView.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Window.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Controls\PickerWindow\ColorWindow.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\AngleControl.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Border.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Button.xaml;;
FC:\Users\james\GitHub\Imagin.NET\Imagin.Common.WPF\Styles\Generic\Calendar.xaml;;

