C:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\CollectionEditor.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\(Pickers)\AlphaSlider.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\(Pickers)\ColorPicker\ColorPicker.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\(Pickers)\ColorSelector.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\(Dialogs)\ColorDialog.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\(Chips)\DualColorChip.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\NewCurrent.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\(Pickers)\GradientPicker.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\(Dialogs)\GradientDialog.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\PropertyGrid\PropertyGrid.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\Themes\Generic.AnglePicker.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\Themes\Generic.Chips.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\Themes\Generic.TabbedTree.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\Themes\Generic.HexagonButton.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\Themes\Generic.ColorComb.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Controls.Extended\Themes\Generic.xaml;;

