C:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\App.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.Window.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.Slider.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.ListBox.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.MenuItem.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.RadioButton.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.TreeView.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.ContextMenu.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.DataGrid.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.ComboBox.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.ScrollViewer.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Brushes.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.TextBox.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\Styles\Generic.Masked.xaml;;
FC:\Users\Alex\Software Development\Libraries\Imagin.NET\Demo\MainWindow.xaml;;

